PORT=5000
API_VERSION=1.0.0
# database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=zyzer01
DATABASE_PASSWORD=2426
DATABASE_NAME=nestjs-blog-test
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

# jwt
JWT_SECRET=46efc38bd9f635441381de856dcbeae5
TOKEN_AUDIENCE=localhost:3000
TOKEN_ISSUER=localhost:3000
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=86400

# google
GOOGLE_CLIENT_ID=1049018948880-5ugcu2gf0934vpbc27o2n86ea7ljeaj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#file upload
CLOUDINARY_API_KEY=886375368653886
CLOUDINARY_API_SECRET=iEScxJBlGRh6M-oIDgd53zq2MLc
CLOUDINARY_CLOUD_NAME=dpi4cp2g1

# mail
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=0263aea7599c9b
SMTP_PASSWORD=db9ba4576e0c3a